#config options for oculus. Rendering bug with conveyors fixed by maxShadowRenderDistance
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.6.1.zip
enableShaders=true
